<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Valentine's Day</title>
    <link rel="stylesheet" href="main.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="valentine-message"> 
        <img class="blurred_heart" src="heart blurred.png" alt="">
        Happy Birthday, Kath!
        <img class="blurred_heart" src="heart blurred.png" alt="">
      </div>
      <div class="valentine-poem">
        Meeting you was a blessing, a moment I cherish each day. Thank you for being a part of my life. I hope we will have a good road ahead. Happy Birthday ulit! Katherine - Your one and only, Peter Bondad xoxo
        <img class="heartt" src="heart.png" alt="">
      </div>

    <div class="flower">
      <div class="f-wrapper">
        <div class="flower__line"></div>
        <div class="f">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          <div class="flower__leaf flower__leaf--5"></div>
          <div class="flower__leaf flower__leaf--6"></div>
          <div class="flower__leaf flower__leaf--7"></div>
          <div class="flower__leaf flower__leaf--8 flower__fall-down--yellow"></div>
        </div>
      </div>

      <div class="f-wrapper f-wrapper--2">
        <div class="flower__line"></div>
        <div class="f">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          <div class="flower__leaf flower__leaf--5"></div>
          <div class="flower__leaf flower__leaf--6"></div>
          <div class="flower__leaf flower__leaf--7"></div>
          <div class="flower__leaf flower__leaf--8 flower__fall-down--pink"></div>
        </div>
      </div>

      <div class="f-wrapper f-wrapper--3">
        <div class="flower__line"></div>
        <div class="f">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          <div class="flower__leaf flower__leaf--5"></div>
          <div class="flower__leaf flower__leaf--6"></div>
          <div class="flower__leaf flower__leaf--7"></div>
          <div class="flower__leaf flower__leaf--8 flower__fall-down--purple"></div>
        </div>
      </div>
      <div class="flower__glass"></div>
    </div>
  </body>
</html>
